<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Privacy Policy — Build Jamaica Hub</title>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <p>This is a placeholder privacy policy. Replace with your project's actual privacy policy before publishing.</p>
    <p>We collect minimal information to provide the service. For full details, update this page with your specific practices.</p>
  </body>
</html>
